{
   "name": "Bacter",
   "version": "3.1.2",
   "description": "2D Arena Multiplayer Game",
   "main": "server.js",
   "dependencies": {
      "express": "^4.16.4",
      "npm": "^6.4.1",
      "react": "^16.6.1",
      "react-dom": "^16.6.1",
      "socket.io": "^2.1.1"
   },
   "engines": {
      "node": "9.4.0"
   },
   "devDependencies": {
      "@babel/cli": "^7.2.0",
      "@babel/core": "^7.2.0",
      "babel-preset-env": "^1.7.0",
      "babel-preset-react": "^6.24.1",
      "eslint": "^4.19.1",
      "eslint-plugin-react": "^7.11.1",
      "npx": "^10.2.0"
   },
   "scripts": {
      "build": "build.sh",
      "run": "run.sh"
   },
   "babel": {
      "presets": [
         "env",
         "react"
      ]
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/siegelzc/Bacter.git"
   },
   "author": "Zachary Siegel",
   "license": "GPL-3.0",
   "bugs": {
      "url": "https://github.com/siegelzc/Bacter/issues"
   },
   "homepage": "https://github.com/siegelzc/Bacter#readme",
   "game": "http://bacter.ga"
}
