{
  "name": "bacter",
  "version": "1.0.0",
  "description": "2D Arena Multiplayer Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zach Siegel",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
